# guessnum

./: README.md  build.gradle  settings.gradle
src/intTest/java/com/example/guessnum/: GameIntegrationTest.java
src/main/java/com/example/guessnum/: GuessnumServerApplication.java
src/main/java/com/example/guessnum/config/: AppWebSocketHandler.java  GuessnumProperties.java  WebSocketConfig.java
src/main/java/com/example/guessnum/game/: Communication.java  GameLogic.java  WinCalculator.java
src/main/java/com/example/guessnum/game/dao/: GameRepository.java  SessionRepository.java
src/main/java/com/example/guessnum/game/quarz/: Heartbeat.java
src/main/java/com/example/guessnum/message/: Message.java  MessageConverter.java  MessageValidator.java
src/main/java/com/example/guessnum/message/converter/: BidConverter.java  GameOverConverter.java  GreetingConverter.java  MessageParser.java  MessageSerializer.java  PropertyBasedConverter.java
src/main/java/com/example/guessnum/message/model/: BidMessage.java  GameOverMessage.java  GreetingMessage.java
src/main/java/com/example/guessnum/model/: GameModel.java  Player.java  Session.java  Winner.java
src/main/resources/: application.properties
src/test/java/com/example/guessnum/: GameLogicTest.java  ValidationTest.java
